# SpringAI2.0-MCP

./: .gitignore  pom.xml  未完成的项目.txt
enterprise-agent-client/: pom.xml
enterprise-agent-client-stdio/: pom.xml
enterprise-agent-client-stdio/src/main/java/com/example/enterprise/agent/stdio/: EnterpriseStdioAgentApplication.java
enterprise-agent-client-stdio/src/main/java/com/example/enterprise/agent/stdio/service/: EnterpriseStdioAgentService.java
enterprise-agent-client-stdio/src/main/java/com/example/enterprise/agent/stdio/web/: StdioAgentController.java
enterprise-agent-client-stdio/src/main/resources/: application.yml
enterprise-agent-client-stdio/src/test/java/com/example/enterprise/agent/stdio/: StdioClientConfigurationTest.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/: EnterpriseAgentApplication.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/logging/: AgentTraceFilter.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/model/: AgentQueryResult.java  AgentStreamEvent.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/observation/: AgentInteractionRecorder.java  RecordingChatModel.java  RecordingToolCallback.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/service/: EnterpriseAgentService.java
enterprise-agent-client/src/main/java/com/example/enterprise/agent/web/: AgentController.java
enterprise-agent-client/src/main/resources/: application.yml  logback-spring.xml
enterprise-agent-client/src/main/resources/static/: app.js  index.html  style.css
enterprise-agent-client/src/test/java/com/example/enterprise/agent/logging/: AgentTraceFilterTest.java
enterprise-agent-client/src/test/java/com/example/enterprise/agent/observation/: RecordingChatModelTest.java  RecordingToolCallbackTest.java
enterprise-agent-client/src/test/java/com/example/enterprise/agent/service/: EnterpriseAgentServiceTest.java
enterprise-agent-client/src/test/java/com/example/enterprise/agent/web/: AgentControllerTest.java
enterprise-mcp-capabilities/: pom.xml
enterprise-mcp-capabilities/src/main/java/com/example/enterprise/mcp/adapter/: InMemoryEnterpriseQueryAdapter.java  TrxOrderQueryAdapter.java
enterprise-mcp-capabilities/src/main/java/com/example/enterprise/mcp/tool/: EnterpriseQueryTools.java  TrxOrderQueryTools.java
enterprise-mcp-capabilities/src/test/java/com/example/enterprise/mcp/tool/: EnterpriseQueryToolsTest.java  TrxOrderQueryToolsTest.java
enterprise-mcp-server-http/: pom.xml
enterprise-mcp-server-http/src/main/java/com/example/enterprise/mcp/: EnterpriseMcpServerApplication.java
enterprise-mcp-server-http/src/main/resources/: application.yml  logback-spring.xml
enterprise-mcp-server-stdio/: pom.xml
enterprise-mcp-server-stdio/src/main/java/com/example/enterprise/mcp/stdio/: EnterpriseMcpStdioServerApplication.java
enterprise-mcp-server-stdio/src/main/resources/: application.yml  logback-spring.xml
enterprise-mcp-server-stdio/src/test/java/com/example/enterprise/mcp/stdio/: EnterpriseMcpStdioServerIT.java
enterprise-query-core/: pom.xml
enterprise-query-core/src/main/java/com/example/enterprise/query/model/: DepartmentSummary.java  EmployeeSummary.java  TrxOrderSummary.java
enterprise-query-core/src/main/java/com/example/enterprise/query/port/: EnterpriseQueryPort.java  TrxOrderQueryPort.java
enterprise-query-mysql/: pom.xml
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/config/: MysqlMapperConfiguration.java
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/logging/: MybatisQueryLoggingInterceptor.java
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/mapper/: MysqlConnectionMapper.java  TrxOrderMapper.java
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/model/: TrxOrder.java
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/repository/: MysqlConnectionProbe.java  TrxOrderQueryService.java
enterprise-query-mysql/src/main/java/com/example/enterprise/query/mysql/utils/: SM4.java  SM4Utils.java  SM4_Context.java
enterprise-query-mysql/src/main/resources/mapper/: TrxOrderMapper.xml
enterprise-query-mysql/src/test/java/com/example/enterprise/query/mysql/: MysqlMapperConfigurationTest.java
enterprise-query-mysql/src/test/java/com/example/enterprise/query/mysql/utils/: SM4UtilsTest.java
enterprise-query-mysql/src/test/resources/: data.sql  schema.sql
